/* General Body Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
}

.body-parts {
    text-align: center;
}

.body-parts h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.body-part-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.body-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-part img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    padding: 10px;
    animation: pulse 2s infinite;
    display: block; /* Add this line */
}

.body-part img:hover {
    transform: scale(1.15);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

/* Gradient Backgrounds and Animations for Each Image */
#stomach {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
}

#ear {
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
}

#head {
    background: linear-gradient(45deg, #fddb92, #d1fdff);
}

#eyes {
    background: linear-gradient(45deg, #84fab0, #8fd3f4);
}

#teeth {
    background: linear-gradient(45deg, #fccb90, #d57eeb);
}

#private {
    background: linear-gradient(45deg, #ff9a9e, #fecfef);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.5);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
    }
}

/* Button Styling */
button {
    padding: 15px 30px;
    font-size: 1.5em;
    color: #fff;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

/* Selected Body Part Style */
.selected {
    border: 4px solid #fff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}
