<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link rel="stylesheet" href="splash-scrren.css"> <!-- Link to the CSS file -->
    <script>
        // Auto-redirect to user details page after 3 seconds
        setTimeout(function() {
            window.location.href = "user-details.html";
        }, 3000);
    </script>
</head>
<body>
    <div class="splash-screen">
        <img src="logo.png" alt="App Logo">
    </div>
</body>
</html>
