/* Symptom Checker Page Styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
}

.symptom-checker {
    text-align: center;
}

.symptom-checker img {
    width: 200px;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
    border-radius: 20%; /* Rounded corners for the image */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.symptom-checker button {
    padding: 15px 30px;
    font-size: 1.5em;
    color: #fff;
    background: linear-gradient(45deg, #ff6b6b, #ff9a9e);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: pulse 1.5s infinite;
}

.symptom-checker button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(255, 107, 107, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
    }
}
