/* Splash Screen Specific Styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    font-family: 'Comic Sans MS', 'Arial', sans-serif; /* A child-friendly font */
}

.splash-screen {
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.splash-screen img {
    width: 150px; /* Control the size here */
    height: 150px; /* Ensure height matches for a perfect circle */
    margin-bottom: 20px;
    border-radius: 50%; /* Make the logo circular */
    animation: bounceIn 2s infinite;
}

.splash-screen h1 {
    font-size: 3em;
    color: #fff;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: textGlow 2s ease-in-out infinite alternate;
}

/* Logo Animation */
@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Text Glow Effect */
@keyframes textGlow {
    from {
        text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b;
    }
    to {
        text-shadow: 0 0 20px #ff9a9e, 0 0 30px #ff9a9e, 0 0 40px #ff9a9e, 0 0 50px #ff9a9e;
    }
}

/* Fade-in Animation for the Splash Screen */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
