<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Checker</title>
    <link rel="stylesheet" href="sc.css">
</head>
<body>
    <div class="symptom-checker">
        <img src="doctor.png" alt="Doctor">
        <button onclick="redirectToBodyParts()">Symptom Checker</button>
    </div>
    <script>
        function redirectToBodyParts() {
            window.location.href = "body-parts.html";
        }
    </script>
</body>
</html>
